KEYWORD_FUNCTION=1
KEYWORD_BEGIN=2
KEYWORD_END=3
KEYWORD_WHILE=4
KEYWORD_INCLUDE=5
KEYWORD_IF=6
KEYWORD_ELSE=7
KEYWORD_THEN=8
KEYWORD_ENDIF=9
KEYWORD_FOR=10
KEYWORD_FROM=11
KEYWORD_TO=12
KEYWORD_DO=13
KEYWORD_ENDDO=14
KEYWORD_STEP=15
KEYWORD_RETURN=16
TRUE=17
FALSE=18
VOID=19
NUMERO=20
CADENA=21
BOOLEANO=22
ENTERO=23
FLOTANTE=24
IDENTIFICADOR=25
PI=26
PD=27
FIN=28
COMA=29
DOS_PUNTOS=30
CD=31
CI=32
ASIGNACION=33
MENOR_QUE=34
MAYOR_QUE=35
IGUAL_QUE=36
DISTINTO_QUE=37
SUMA=38
GUIONBAJO=39
AND=40
OR=41
NOT=42
MULT=43
COMENTARIO_LINEA=44
COMENTARIO_BLOQUE=45
CADENA_CARACTERES=46
WS=47
'function'=1
'begin'=2
'end'=3
'while'=4
'include'=5
'if'=6
'else'=7
'then'=8
'endif'=9
'for'=10
'from'=11
'to'=12
'do'=13
'enddo'=14
'step'=15
'return'=16
'true'=17
'false'=18
'void'=19
'numero'=20
'cadena'=21
'booleano'=22
'('=26
')'=27
';'=28
','=29
':'=30
']'=31
'['=32
':='=33
'<'=34
'>'=35
'=='=36
'!='=37
'+'=38
'_'=39
'&&'=40
'||'=41
'!'=42
'*'=43
